# go-like-tests-in-csharp

./: .gitignore  LICENSE  README.md
src/: Colotiline.GoLikeTests.sln  Makefile
src/Colotiline.GoLikeTests/: Colotiline.GoLikeTests.csproj  Program.Tests.cs  Program.cs  nuget.config
src/Colotiline.GoLikeTests/Directory/Subdirectory/: Greeting.cs  GreetingTests.cs
